# CarListApp

./: .gitignore  CarListApp.sln  README.md  carlist.db
CarListApi/: CarListApi.csproj  Program.cs  appsettings.json  carlist.db  carlist.db-shm  carlist.db-wal
CarListApi/Controllers/: AuthenticationController.cs  CarsController.cs  WeatherForecastController.cs
CarListApi/Migrations/: 20230601091711_initial.Designer.cs  20230601091711_initial.cs  20230608033245_AddedIdentityTables.Designer.cs  20230608033245_AddedIdentityTables.cs  20230608090442_SeededDefaultRolesAndUsers.Designer.cs  20230608090442_SeededDefaultRolesAndUsers.cs  CarListDbContextModelSnapshot.cs
CarListApi/Models/: AuthResponseDto.cs  Car.cs  LoginDto.cs  WeatherForecast.cs
CarListApi/Properties/: launchSettings.json
CarListApi/Properties/PublishProfiles/: FolderProfile.pubxml
CarListApi/Services/: CarListDbContext.cs
CarListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListApp.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarListApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CarListApp/Helpers/: MenuBuilder.cs
CarListApp/Models/: AuthResponseModel.cs  BaseEntity.cs  Car.cs  LoginModel.cs  UserInfo.cs
CarListApp/Resources/Styles/: Styles.xaml
CarListApp/Services/: CarApiService.cs  CarDatabaseService.cs  CarService.cs
CarListApp/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs
CarListApp/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs
